/*******************************
         Site Overrides
*******************************/
.ui.vw_black {
	background-color: @vw_black;
}

.ui.vw_pink {
	background-color: @vw_pink;
}

.ui.vw_blue {
	background-color: @vw_blue;
}

.ui.vw_light_blue {
	background-color: @vw_light_blue;
}

.ui.vw_yellow {
	background-color: @vw_yellow;
}

.ui.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
  background-color: @vw_black !important;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe#segment {
  padding: 8em 0em;
}
.ui.vertical.stripe#segment.row {
  padding-top: 3em !important;
  padding-bottom: 3em !important;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}
