/*******************************
     User Global Variables
*******************************/
@primaryColor   : @pink;
@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;
@vw_black		: #170922;
@vw_pink		: #D509D5;
@vw_blue		: #2139DA;
@vw_light_blue	: #01EDDC;
@vw_yellow		: #F4E640;