/*******************************
         Site Overrides
*******************************/
.ui.vw_black {
	background-color: @vw_black;
}

.ui.vw_pink {
	background-color: @vw_pink;
}

.ui.vw_blue {
	background-color: @vw_blue;
}

.ui.vw_light_blue {
	background-color: @vw_light_blue;
}

.ui.vw_yellow {
	background-color: @vw_yellow;
}

.ui.hidden.menu {
  display: none !important;
}
.ui.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
  background-color: @vw_black !important;
}
.ui.segment {
	min-height: 700px !important;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em !important;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}
.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {

  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none !important;
  }
  
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

body {
  margin: 0;
}
.parallax-container {
  position: fixed;
  overflow: visible;
  width: 100%;
  height: 850px;
}
.parallax-layer {
  width: 100%;
  height: 500px;
  position: fixed;
  left: 0;
  top: 0;
  background-position: bottom center;
  background-repeat: repeat-x;
  background-size: 960px 253px;
}
  .layer-0 {
    top: 0;
    z-index: 5;
    background-image: #dbf0ff url('../../img/back.png');
  }
  .layer-1 {
    top: 0px;
    z-index: 10;
    background-image: url('../../img/layer1.png');
  }
  .layer-2 {
    top: 0px;
    z-index: 15;
    background-image: url('../../img/layer2.png');
  }
  .layer-3 {
    top: 0px;
    z-index: 20;
    background-image: url('../../img/layer3.png');
  }
  .layer-4 {
    top: 0px;
    z-index: 25;
    background-image: url('../../img/layer4.png');
  }
  .layer-5 {
    top: 0px;
    z-index: 30;
    background-image: url('../../img/layer5.png');
  }

  
.content {
  position: absolute;
  top: 600px;
  background: #415a6c;
  width: 100%;
  min-height: 1500px;
}
  .content h1 {
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
  }