/*******************************
         Site Overrides
*******************************/
.ui.vw_black {
	background-color: @vw_black !important;
}

.ui.vw_pink {
	background-color: @vw_pink !important;
}

.ui.vw_blue {
	background-color: @vw_blue !important;
}

.ui.vw_light_blue {
	background-color: @vw_light_blue !important;
}

.ui.vw_yellow {
	background-color: @vw_yellow !important;
}

.ui.vw_grey {
  background-color: @vw_grey !important;
}

.ui.vw_white {
  background-color: @vw_white !important;
}

.ui.active-header { 
  border-bottom: 3px solid @vw_yellow !important; 
  color: @vw_yellow !important;
}

.ui.hidden.menu {
  display: none !important;
}
.ui.masthead.segment {
  min-height: 700px;
  padding-top: 1em !important;
  background-color: @vw_blue2 !important;
}

#first-panel {
	margin-top: 850px !important;

  .button {
    color: @vw_white !important;
  }
}

.ui.segment {
	min-height: 700px !important;
	z-index: 100 !important;
}

div #top-menu {
  z-index: 99999 !important;
  background-color: @vw_pink !important;
  border: 1px solid @vw_pink2;
  -webkit-box-shadow: 0px 0px 100px @vw_pink2;
  -moz-box-shadow: 0px 0px 100px @vw_pink2;
  box-shadow: 0px 0px 100px @vw_pink2;

  a:nth-child(1),
  a:nth-child(2),
  a:nth-child(3) {
    top: 0em !important;
    color: @vw_white !important; 
    font-weight: 600 !important; 

    &:hover {
      color: @vw_grey !important;
    }

    &:active {
      color: @vw_blue2 !important;
    }
  }
}

div.ui.large.top.fixed.menu {
  z-index: 99999 !important;
  background-color: @vw_yellow !important;
  border: 1px solid @vw_yellow;
  -webkit-box-shadow: 0px 0px 100px @vw_yellow;
  -moz-box-shadow: 0px 0px 100px @vw_yellow;
  box-shadow: 0px 0px 100px @vw_yellow;
}

.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em !important;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}
.ui.vertical.stripe {
  padding: 8em 0em;
  background-color: @vw_blue2 !important;
  color: @vw_white !important;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}


@media only screen and (max-width: 700px) {

  // .ui.fixed.menu {
  //   display: none !important;
  // }
  // .secondary.pointing.menu .item,
  // .secondary.pointing.menu .menu {
  //   display: none !important;
  // }
  
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }

}

body {
  margin: 0;
}
.parallax-container {
  position: absolute;
  overflow: visible;
  width: 100%;
  height: 900px;
  z-index: -999 !important;
}
.parallax-layer {
  width: 100%;
  height: 900px;
  position: fixed;
  left: 0;
  top: 0;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 1460px;
}
  .layer-0 {
    top: 0;
    //z-index: 5;
    background-image: url('../../img/back.png');
  }
  .layer-1 {
    top: 0px;
    //z-index: 10;
    background-image: url('../../img/layer6.png');
  }
  .layer-2 {
    top: 0px;
    //z-index: 15;
    background-image: url('../../img/layer5.png');
  }
  .layer-3 {
    top: 0px;
    //z-index: 20;
    background-image: url('../../img/layer4.png');
  }
  .layer-4 {
    top: 0px;
    //z-index: 25;
    background-image: url('../../img/layer3.png');
  }
  .layer-5 {
    top: 0px;
    //z-index: 30;
    background-image: url('../../img/layer2.png');
  }
  .layer-6 {
    top: 0px;
    //z-index: 35;
    background-image: url('../../img/layer1.png');
  }

  
.content {
  position: absolute;
  top: 600px;
  background: #415a6c;
  width: 100%;
  min-height: 1500px;
}
.content h1 {
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
}

.ui.vertical.segment h1,
.ui.vertical.segment h2,
.ui.vertical.segment h3,
.ui.vertical.segment h4,
.ui.vertical.segment h5,
.ui.vertical.segment p{
  color: @vw_white;
}

h1, h2, h3, h4, h5, p, a, th, td {
  font-family: 'Montserrat', sans-serif !important;
}

.ui.header.leaderboard {
  padding: 1em 0.7em !important;
  margin-top: 3em !important;
  margin-bottom: 0em !important;
  background-color: @vw_pink !important;
  color: @vw_white !important;
}

#leaderboardTable {
    table {
      -webkit-border-radius: 0px !important;
         -moz-border-radius: 0px !important;
              border-radius: 0px !important;
      th {
          background-color: @vw_pink !important;
          -webkit-border-radius: 0px !important;
             -moz-border-radius: 0px !important;
                  border-radius: 0px !important; 
          border-left: 0px !important;
          border-right: 0px !important;
          border-bottom: 3px solid @vw_purple; 
          color: @vw_white;
          font-size: 1.2em !important;
          padding-left: 1em !important;
        }

      td {
        font-size: 1.2em !important;
        font-weight: 500 !important;
        }
    }
}


body {
  background-color: @vw_blue2 !important;
}